# work-cloud-sdk

./: .gitignore  CloudConsole.sln  CloudConsole.sln.DotSettings  NuGet.Config  README.md
CloudConsole.Core/: CloudConsole.Core.csproj  Extensions.cs  GlobalUsing.cs
CloudConsole.Core/Accessor/: IDataAccessor.cs
CloudConsole.Core/Components/Json/: DateTimeConverter.cs
CloudConsole.Core/Domain/: Length.cs
CloudConsole.Core/Models/Entity/: DataEntity.cs
CloudConsole.Core/Services/: DataService.cs
CloudConsole.Server/: App.razor  CloudConsole.Server.csproj  GlobalUsing.cs  Log.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CloudConsole.Server.Tests/: CloudConsole.Server.Tests.csproj  GlobalUsing.cs
CloudConsole.Server.Tests/Pages/: LoginPageTest.cs
CloudConsole.Server/Api/: BaseApiController.cs
CloudConsole.Server/Api/Controllers/: TestController.cs
CloudConsole.Server/Api/Models/: TestTimeResponse.cs
CloudConsole.Server/Application/: MappingProfile.cs
CloudConsole.Server/Components/: AppComponentBase.cs  DialogServiceExtensions.cs  ErrorBoundaryLogger.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  SnackbarExtensions.cs  Styles.cs  ViewExtensions.cs  ViewHelper.cs
CloudConsole.Server/Components/Dialogs/: AppMessageBox.razor.cs  MessageBoxType.cs
CloudConsole.Server/Components/Validation/: FluentValueValidator.cs
CloudConsole.Server/Infrastructure/: Default.cs
CloudConsole.Server/Infrastructure/Bindings/: ConvertHelper.cs  QueryExtensions.cs
CloudConsole.Server/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
CloudConsole.Server/Infrastructure/Validation/: ValidatorConfigurationExtensions.cs
CloudConsole.Server/Pages/: _Host.cshtml  _Layout.cshtml
CloudConsole.Server/Properties/: launchSettings.json
CloudConsole.Server/Shared/: Error500.razor.cs  ErrorDispatcher.razor  ErrorDispatcher.razor.cs  MainLayout.razor  MainLayout.razor.cs  SimpleLayout.razor.cs
CloudConsole.Server/Shared/Progress/: ProgressState.cs  ProgressStateExtensions.cs  ProgressStateScope.cs  ProgressView.razor.cs
CloudConsole.Server/Shared/Shell/: IMenuSectionCallback.cs  MenuSection.cs
Sandbox/: CloudConsoleSandbox.sln  WorkClient.sln
